artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1624049
model_uuid: 46b3d55569d64efe9e63adc458fd29cf
prompts: null
run_id: f8e3b194a55442aa96e7abb9f8623c6e
utc_time_created: '2025-03-25 02:31:33.167571'
