artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1624049
model_uuid: 9865d4e6fa2f4cd38c25834e65a2b97a
prompts: null
run_id: ffe7364c50884ef1981a209779b00efc
utc_time_created: '2025-03-25 02:49:22.900440'
