artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1624049
model_uuid: 8aa74008f36741ad86e78ccb1a4e800b
prompts: null
run_id: d258362b300e451fabfd79797a2899e6
utc_time_created: '2025-03-25 02:05:26.618103'
