artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 318148
model_uuid: b14e0789ec1e4e9da1857eae52598d6c
prompts: null
run_id: 27e3e158c769489a91388470eb97d4c8
utc_time_created: '2025-03-25 02:16:59.295175'
