artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1624049
model_uuid: 3a25bc757be744699c61994b6589e204
prompts: null
run_id: dd086e11a28c43bc82da73710656a044
utc_time_created: '2025-03-25 02:13:31.140139'
